import {Link} from "react-router-dom";
import {
  EVENTS_CONTEST_SCIENTIFIC_WORKS_ROUTE,
  EVENTS_RESIDENTIAL_SCHOOL_ROUTE, EVENTS_SUMMER_CAMP_ROUTE,
  EVENTS_SUMMER_SCHOOL_ROUTE
} from "../../routing/consts.js";


const About = () => {
  return (
    <article>
      <h1>Познакомимся с ЭМШ</h1>

      <section style={{
        width: '90%',
      }}>
        <p>Экономико-математическая школа (ЭМШ) — <strong>вечерняя</strong> школа для <strong>8-11</strong> классов. Всё
          это время она была и остаётся <strong>абсолютно бесплатной</strong>. ЭМШ является школой дополнительного
          образования, поэтому не мешает, а помогает основному школьному образованию.
          Школа ведёт свою деятельность с 1968 года на базе экономического факультета МГУ.</p>
        <div style={{height: '1rem'}}></div>
        <p>Преподаватели Школы самостоятельно составляют программу курса и подготавливают материалы, включая лекционные,
          семинарские и домашние задания. Занятия в ЭМШ проводятся в традиционной для Университета форме лекций или
          семинаров по разным предметам.
          Занятия проходят на двух эмшовых парах <strong>по московскому времени</strong>:</p>
        <p> – первая пара с 17:20 до 18:45</p>
        <p>– вторая пара с 18:55 до 20:15</p>
        <div style={{height: '1rem'}}></div>
        <p>Ученики сами выбирают нужные именно им дисциплины из более чем 30 курсов каждый год. С 2021 года часть курсов
          ведётся в онлайн или гибридном форматах, что позволяет школьникам учиться в ЭМШ из любой точки мира.</p>
        <div style={{height: '1rem'}}></div>
        <p>Для удобства все курсы разделены на три направления:</p>
        <p>– Математика</p>
        <p>– Экономика</p>
        <p>– Третий путь (все остальные предметы)</p>
        <div style={{height: '1rem'}}></div>
        <p>Жизнь в ЭМШ бьёт ключом. Кроме крупных ежегодных мероприятий, таких, как <Link
          to={EVENTS_RESIDENTIAL_SCHOOL_ROUTE}>Выездная Научная Конференция</Link> (в обиходе просто Выездная), <Link
          to={EVENTS_CONTEST_SCIENTIFIC_WORKS_ROUTE}>Конкурс Научных Работ</Link> и Научный семинар, <a
          href='https://openchampionship.ru/'>Открытый чемпионат школ по экономике</a>, <Link
          to={EVENTS_SUMMER_SCHOOL_ROUTE}>Летняя Школа</Link> и онлайн <Link to={EVENTS_SUMMER_CAMP_ROUTE}>Летний
          Лагерь</Link>, в ЭМШ школьники и преподаватели любят собираться на Эмшовый волейбол, Снеговаляние и
          Листоваляние (прогулки по Москве с последующими настольными играми и песнями под гитару), Выпускной вечер и
          Зимний балл.</p>
        <div style={{height: '1rem'}}></div>
        <p>Кроме того, эмшовый этикет не столь строг, как в обычной школе, и преподаватели рады помочь учащимся советом,
          а иногда и делом по не всегда учебным вопросам (конечно, если это возможно), так что в комнате 364 практически
          беспрерывно кипит бурная деятельность.</p>
      </section>
    </article>
  );
};

export default About;