import styleEvents from '../events.module.css';
import {useEffect, useState} from "react";
import {getEventsContestScientificWorksTeachers} from "../../../api/eventsApi.js";
import TeachersSection from "../teachersSection/TeachersSection.jsx";
import TestsRegistration from "../tests/testsRegistration/TestsRegistration.jsx";

const ContestScientificWorks = () => {

  const [teachers, setTeachers] = useState([
    {id: 0, name: 'Asdadads asdkjalskdj alskdalskd', phone: '+79888800884'},
    {id: 0, name: 'Asdadads asdkjalskdj alskdalskd', phone: '+79888800884'},
    {id: 0, name: 'Asdadads asdkjalskdj alskdalskd', phone: '+79888800884'},
  ]);

  useEffect(() => {
    const getEventsContestScientificWorksTeachersFunc = async () => {
      const data = await getEventsContestScientificWorksTeachers();
      setTeachers(data);
    }

    getEventsContestScientificWorksTeachersFunc();
  }, []);

  const [isModalVisible, setModalVisible] = useState(false);
  const hintText = 'Тьюторы – это консультанты из состава преподавателей ЭМШ, к которым можно обратиться, если есть вопросы';

  const showModal = () => {
    setModalVisible(true);
  };

  const hideModal = () => {
    setModalVisible(false);
  };

  return (
    <article>
      <h1>Конкурс научных работ</h1>

      <section className={styleEvents.section}>
        <p>Конкурс научных работ (КНР) — ежегодное мероприятие, которое даёт возможность школьнику сформировать
          начальное представление о научной деятельности. На основании результатов КНР формируются списки школьников,
          рекомендованных к участию в Выездной школе (ВШ).</p>
        <p>КНР состоит из 3-х этапов:</p>
        <p>I тур — написание работы (последний срок сдачи работ в 2022 году уточняется).</p>
        <p>II тур — подготовка презентации и публичного выступления, устная защита своей работы перед комиссией. Все
          участники I тура, работы которых соответствуют необходимым требованиям, попадают во II тур (дата защиты в 2022
          году уточняется).</p>
        <p>III тур — Научный семинар (дата проведения в 2022 году уточняется).</p>
        <p>По результатам двух туров КНР авторам лучших работ предлагается усовершенствовать свою работу с Научным
          руководителем либо попробовать свои силы в научном оппонировании.</p>
        <p>Для участия в I туре необходимо:</p>
        <p>1. Написать реферат или исследовательскую работу на любую интересующую тему (требования к каждому типу работ
          описаны в <a href='https://emsch.ru/wp-content/uploads/2021/02/Polozhenie_KNR_2020-21.pdf'>Положении о КНР
            2020/2021</a> и здесь).</p>
        <p>2. Прислать электронную версию на адрес <a href='mailto:referat@emsch.ru'>referat@emsch.ru</a>. В теме письма
          указать девиз работы.</p>
        <p>В рамках I тура проводятся мастер-классы по основным аспектам написания реферата и исследовательской работы.
          Также оказать помощь в подготовке к I туру могут <span onMouseOver={showModal}
                                                                 onMouseOut={hideModal}
                                                                 style={{
                                                                   cursor: 'pointer'
                                                                 }}
          >тьюторы</span>. Функции тьютора
          — помочь школьникам в выборе темы,
          формулировке целей, задач и других важных аспектов написания научной работы. Работа с тьютором осуществляется
          в формате очных или онлайн консультаций. Заявка на участие в консультации подаётся на электронный
          адрес <a href='mailto:tutor@emsch.ru'>tutor@emsch.ru</a> или в личном сообщении.</p>
        <p>С буклетом КНР можно ознакомиться <a
          href='https://emsch.ru/wp-content/uploads/2020/12/KNR_buklet.pdf'>тут</a>!</p>
        {isModalVisible && (
          <div style={{
            backgroundColor: '#F7B7CE',
            padding: '1rem',
            borderRadius: '.5rem',
            marginTop: '-4rem',
            width: 'max-content',
          }}>
            <p>{hintText}</p>
          </div>
        )}

        {teachers && (
          <aside className={styleEvents.asideRight}>
            <TeachersSection teachers={teachers}/>
          </aside>
        )}

        <aside className={styleEvents.asideLeft}>
          <h2>Правила оформления</h2>

          <ol style={{
            textAlign: 'left',
            display: 'flex',
            flexDirection: 'column',
            gap: '.5rem 0',
          }}>
            <li><p>Формат текста: шрифт Times New Roman, Arial или Calibri, 12 размер, полуторный интервал, верхнее,
              левое
              и нижнее поля – отступ по 20 мм, правое – 10 мм.</p></li>
            <li><p>Текст должен быть разбит на главы и абзацы.</p></li>
            <li><p>Формат заголовков: шрифт Times New Roman, Arial или Calibri, 14 размер.</p></li>
            <li><p>На титульном листе должны быть указаны: название работы, девиз автора, тип работы, год, город, в
              котором написана работа, и пометка о том, что работа предназначается для конкурса в ЭМШ.</p></li>
            <li><p>В работе должны присутствовать сквозные сноски и нумерация страниц (кроме титульного листа).</p></li>
            <li><p>В начале работы должно быть размещено оглавление.</p></li>
            <li><p>В конце работы должен быть размещен список использованной автором литературы. В начале списка
              литературы указываются книги, затем журнальные статьи, в конце – интернет-источники. В рамках одного типа
              источников соблюдается алфавитный порядок.</p></li>
            <li><p>Работа не должна превышать объем в 20 страниц (включая титульный лист, оглавление, список
              использованной литературы). Не включаются в этот объем только приложения, то есть дополнительная
              информация,
              без которой работа все равно остается законченной и цельной. Превышение максимально допустимого объема
              работы штрафуется.</p></li>
          </ol>
        </aside>
      </section>

      <h1>Требования к работе</h1>

      <section className={styleEvents.section}>
        <p>Авторская работа на Конкурс научных работ принимается в двух форматах: реферат или исследовательская
          работа.</p>
        <h2 style={{
          textAlign: 'center'
        }}>Типы работ</h2>
        <p><strong>Реферат</strong> — это письменный доклад на определённую тему, в котором обобщается и анализируется
          информация из
          нескольких источников, формируется собственный взгляд автора на проблематику выбранной темы. Главной целью
          реферата является анализ существующих научных материалов по определённой теме, основным средством – работа с
          источниками. В заключении реферата автор должен чётко сформулировать своё мнение и сделать итоговые
          выводы.</p>
        <p><strong>Основные критерии оценки реферата</strong>: умение работать с источниками, логическая корректность,
          соответствие выводов поставленной проблеме реферата.</p>
        <p><strong>Исследовательская работа</strong> – это форма работы, связанная с решением исследовательской задачи и
          включающая определённые элементы:</p>

        <ol style={{
          textAlign: 'left',
          display: 'flex',
          flexDirection: 'column',
          gap: '.5rem 0',
        }}>
          <li>
            <p>Объект и предмет исследования:</p>
            <ul>
              <li><p>Объект исследования – часть научного знания, с которой работает автор;</p></li>
              <li><p>Предмет исследования – конкретная область проблематики работы.</p></li>
            </ul>
          </li>
          <li><p>Тема и актуальность исследования.</p></li>
          <li><p>Определение гипотезы — предположение автора, проверяемое в ходе исследования.</p></li>
          <li>
            <p>Цель и задачи исследования:</p>
            <ul>
              <li><p>Цель – то, что нужно достичь в результате работы;</p></li>
              <li><p>Задачи – конкретные задания, выполняемые поэтапно, необходимые для достижения цели.</p></li>
            </ul>
          </li>

        </ol>

        <aside className={styleEvents.asideRight}>
          <TeachersSection teachers={teachers}/>
        </aside>
      </section>
    </article>
  );
};

export default ContestScientificWorks;